<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Music Website">
    <meta name="keywords" content="music">
    <meta name="author" content="Dylan Crouch">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Website and Stuff!</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<header>
    <!-- header stuff ig -->
    <h1>My Music Website and Stuff!</h1>
    <div class="audio-container">
        <p>Ambient Winds</p>
        <audio controls>
            <source src="music/Ambient Winds.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="audio-container">
        <p>im so cool</p>
        <audio controls>
            <source src="music/aquea.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="audio-container">
        <p>Breakcore Ahh Beat</p>
        <audio controls>
            <source src="music/Breakcore ahh beat.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="audio-container">
        <p>Drill to Let them know</p>
        <audio controls>
            <source src="music/drill to let the kids in the basement thrill.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="audio-container">
        <p>Jersey club</p>
        <audio controls>
            <source src="music/jersey flub.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="audio-container">
        <p>Votertox</p>
        <audio controls>
            <source src="music/votertox.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
    </div>
</header>
<footer>

</footer>
</body>
</html>
